@colorOperationButton: #DFE1E5;
@colorNumbers: #F1F3F4;
@borderRadius: 5px;
* {
  font-size: 14px;
}


.calculator {
  & .calculator-out {
    width: 450px;
    height: 50px;
    margin: 5px 5px;
    font-size: 20px;
    text-align: right;
    border: 1px solid #DFE1E5;
    border-radius: @borderRadius;
    outline: none;
    position: relative;
    & #out{
      padding-right: 10px;
      padding-top: 5px;
      font-size: 22px;
      //font-weight: bold;
      display: block;
      text-align: right;
    }
  }

  width: 460px;
  height: 290px;
  margin: 0 auto;
  border: 1px solid #DFE1E5;
  border-radius: @borderRadius;
}

.container {
  min-width: 447px;
  min-height: 200px;
  margin: 3px 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-flow: row wrap;
}

.element {
  width: 60px;
  height: 40px;
  margin-bottom: 3px;
  border-radius: @borderRadius;
  border: none;
  color: #202140;
  cursor: pointer;
  background-color: @colorNumbers;

  &:focus {
    outline: none;
  }

  &:active {
    border: 1px solid #989a9e;
  }

  &--number:hover {
    background-color: lighten(@colorNumbers, -3%);
  }

  &--operation {
    background-color: @colorOperationButton;

    &:hover {
      background-color: lighten(@colorOperationButton, -3%);
    }
  }

  &:first-of-type {
    width: 125px;

    & span {
      color: grey;
      padding-left: 17px;
      padding-right: 17px;

      &:first-of-type {
        color: black;
        border-right: 1px solid gray;
      }
    }
  }
}

.equal {
  background-color: #4183F1;
  color: white;
  font-weight: bold;

  &:hover {
    background-color: lighten(#4183F1, 3%);
  }
}

